{
  "name": "Morcego Budget",
  "short_name": "Morcego",
  "description": "Personal budget tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
